[uwsgi]
chdir = /home/edis/MNP
home = /home/edis/MNP/venv
plugins-dir = /home/edis/.local/lib/python3.9/site-packages
uwsgiplugins = python3
module = app:app
socket=0.0.0.0:8000
protocol=http
processes=2
threads=2

#socket = /tmp/hackom.sock
chmod-socket = 644
vacuum = true
die-on-term = true
#req-logger = /home/MNP/log/uwsgi-cart-req.log
#logger = /home/MNP/log/uwsgi-cart-err.log
