[uwsgi]

master = true
processes=2
threads=2

uwsgiplugins = python3
module = app:app
socket=0.0.0.0:8080
protocol=http

chmod-socket = 644
vacuum = true
die-on-term = true
#req-logger = /app/log/uwsgi-cart-req.log
#logger = /app/log/uwsgi-cart-err.log
